DATABASE_URL = "mongodb+srv://nikhiljugale007:BajazsBggxiWXF04@cluster0.jytgl.mongodb.net/clappia?retryWrites=true&w=majority"


new_URL = "mongodb+srv://nikhiljugale007:Z2zAEoizF0TEe8UI@cluster0.hazgu.mongodb.net/employeeDB?retryWrites=true&w=majority";
old_URL = "mongodb+srv://nikhiljugale007:BajazsBggxiWXF04@cluster0.jytgl.mongodb.net/clappia?retryWrites=true&w=majority";
